{
  "name": "rnp-expo-starter",
  "description": "Expo Starter Template with React Native Paper",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "52.0.46"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@types/react": "18.3.12",
    "typescript": "5.8.3"
  },
  "author": "Saikat Sardar",
  "license": "MIT",
  "homepage": "https://github.com/MrSaikatS/rnp-expo-starter#readme",
  "bugs": {
    "url": "https://github.com/MrSaikatS/rnp-expo-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSaikatS/rnp-expo-starter.git"
  }
}
